.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
  /*   grid-column-gap: 3%;
    grid-row-gap: 10%; */
    gap: 1%;
    padding:2%;

    background-color: greenyellow;
  }
   
  .card {
/*     height:80%;
    width: 50%;

    max-width: 80%;
    max-height: 80%;  */
    max-height: 100%;
  
    background-color: rgb(235, 227, 212);
  }
  
  .card-body {
    background-color: skyblue;
    color: black;

    
    max-width: 100%;
    max-height: 100%; 

/*     max-width: 200px;
    max-height: 200px; */ 

    min-width: 100%; 
    min-height: 50%;
  }
  
  div.cardpuntero:hover {
    background-color: rgb(172, 208, 255);
  }
  
  div.cardpuntero {
    background-color: white;
    border-radius: 20%;
  }

  .card-img-top {
    width: auto;
    height: auto;
  } 
  
  .imagen-de-prueba {


    max-width: 100%;
    max-height: 50%; 

/*     max-width: 200px;
    max-height: 200px; */ 

    min-width: 100%; 
    min-height: 50%;

/*     min-width: 200px; 
    min-height: 200px; */
  }
  .card-footer{

    max-height: 100%;
  }